<!DOCTYPE HTML>
<html>
	<head>
		<title>Vaasu Dhand | Front-end Developer</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
		<!-- Favicon -->
		<link rel="icon" type="image/png" href="images/Favicon.png" />
	</head>
	<body class="is-preload">

		<!-- Sidebar -->
			<section id="sidebar">
				<div class="inner">
					<nav>
						<ul>
							<li><a href="#intro">Welcome</a></li>
							<li><a href="#one">About Me</a></li>
							<li><a href="#two">Projects</a></li>
							<li><a href="#three">Get in touch</a></li>
						</ul>
					</nav>
				</div>
			</section>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Intro -->
					<section id="intro" class="wrapper style1 fullscreen fade-up">
						<div class="inner">
							<h1>Front-end Developer</h1>
							<p>I design and code beautifully simple things, and I love what I do.</p>
							<ul class="actions">
								<li><a href="#one" class="button scrolly">Learn more</a></li>
							</ul>
						</div>
					</section>

				<!-- One -->
					<section id="one" class="wrapper style2 spotlights">
						<section>
							<a class="image"><img src="images/photo-1577375729078-820d5283031c.jfif" alt="" data-position="center center" /></a>
							<div class="content">
								<div class="inner">
									<h2>Front-end Developer</h2>
									<p>I like to code things from scratch, and enjoy bringing ideas to life in the browser.</p>
									
								</div>
							</div>
						</section>
						<section>
							<a class="image"><img src="images/monitor-displaying-pexels-website-890065.jpg" alt="" data-position="top center" /></a>
							<div class="content">
								<div class="inner">
									<h2>Designer</h2>
									<p>I value simple content structure, clean design patterns, and thoughtful interactions.</p>
									
								</div>
							</div>
						</section>
						<section>
							<a class="image"><img src="images/access-blur-close-up-colorful-238480.jpg" alt="" data-position="25% 25%" /></a>
							<div class="content">
								<div class="inner">
									<h2>Social Media Expert</h2>
									<p>I manage and handle Social Media Accounts for small companies and Startups.</p>
									
								</div>
							</div>
						</section>
					</section>

				<!-- Two -->
					<section id="two" class="wrapper style3 fade-up">
						<div class="inner">
							<h2>My Projects</h2>
							<p>I describe myself as a self starter. Over the years, I have watched countless youtube videos, read articles/blogs and taken various online courses to hone my programming skills. Here's a preview of what I've built until now.</p>
							<div class="features">
								<section>
									<span class="icon solid major fa-caret-square-up"></span>
									<h3>Card Game</h3>
									<p>Probably, the project I am most proud of. Its the traditional card-flip-memory game, with customized anime themed cards.</p>
								</section>
								<section>
									<span class="icon solid major fa-cloud"></span>
									<h3>Weather App</h3>
									<p>Built Weather App using Open Weather API. Using latest ES6 syntax and modern javascript.</p>
								</section>
								<section>
									<span class="icon solid major fa-calculator"></span>
									<h3>Calculator</h3>
									<p>A simple, sleek and smooth calculator built with ES6 classes. </p>
								</section>
								<section>
									<span class="icon solid major fa-music"></span>
									<h3>Music App</h3>
									<p>A click music application with colorful animations.</p>
								</section>
								
							</div>
							<p>For more details, check out my Resume</p>
							<ul class="actions">
								<li><a href="Resume.pdf" class="button" target="_blank">Download Resume</a></li>
							</ul>
						</div>
					</section>

				<!-- Three -->
					<section id="three" class="wrapper style1 fade-up">
						<div class="inner">
							<h2>Contact Me</h2>
							<div class="split style1">
								
								<section>
									<ul class="contact">
										<li>
											<h3>Address</h3>
											<span>7 Elvina Gate<br />
											Brampton, Ontario<br />
											Canada</span>
										</li>
										<li>
											<h3>Email</h3>
											<a>dhandvaasu@gmail.com</a>
										</li>
										<li>
											<h3>Phone</h3>
											<span>+1 647-568-2369</span>
										</li>
										<li>
											<h3>Social</h3>
											<ul class="icons">
												<li><a href="https://github.com/Vaasu-Dhand" class="icon brands fa-github" target="_blank"><span class="label">GitHub</span></a></li>
												<li><a href="https://www.linkedin.com/in/vaasu-dhand-520747191/" class="icon brands fa-linkedin-in" target="_blank"><span class="label">LinkedIn</span></a></li>
											</ul>
										</li>
									</ul>
								</section>
							</div>
						</div>
					</section>
			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
